# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 26a7bed8cddeb6d2a1aead43fa6e95b6eab85335d2c2cd09e3c8be5f840e2737e6b11c4948f54772b93e7fdf0bacbcc1380775963c49d50aa74e9f335e90a753

test:
  secret_key_base: 2a0c9efde22f8dd59b26916ca02de87d88b27762aec40c21268fda8ed11eea81a23fb92dbe816016324f9783f98614fd854284814ae24054ab78f3738ff2e518

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
